<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inputs</title>
  </head>
  <body>
    <h1>Input types & attributes</h1>
    <input type="text" placeholder="Search" />
    <br />
    <input type="text" maxlength="5" />
    <input type="submit" />
    <br />
    <input type="checkbox" />
    <label for=""
      >If, you're agree to terms & conditions of the company rules below</label
    ><br />
    <input type="color" /><br />
    <label for="">Pickup Date :</label>
    <input type="date" /><br />
    <label for="">Turn on Radio</label>
    <input type="radio" /><br />
    <input type="button" value="Search" /><br />
    <label for="">Upload document :</label>
    <input type="file" accept="pdf" /><br />
    <label for="">password :</label>
    <input type="password" size="20px" /><br />
    <input type="range" /><br />
    <input type="reset" /><br />
    <input type="time" /><br />
    <br />
    <br />
    <br />
  </body>
</html>
